
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>3Tjangkir Coffee</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background-color: #b30000;
      color: white;
      text-align: center;
    }
    header {
      padding: 40px 20px;
    }
    .logo img {
      width: 200px;
    }
    .tagline {
      font-size: 1.5rem;
      margin: 20px 0;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    .cta a {
      background: white;
      color: #b30000;
      padding: 12px 24px;
      border-radius: 6px;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 60px 20px;
    }
    footer {
      padding: 20px;
      font-size: 0.8rem;
      opacity: 0.7;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="3Tjangkir_coffee_logo.png" alt="Logo 3Tjangkir Coffee">
    </div>
    <div class="tagline">3 Tjangkir, 3 Cerita dalam Setiap Rasa.</div>
    <nav>
      <a href="#tentang">Tentang</a>
      <a href="#menu">Menu</a>
      <a href="#kontak">Kontak</a>
    </nav>
  </header>

  <section id="tentang">
    <h2>Tentang Kami</h2>
    <p>3Tjangkir lahir dari semangat kebersamaan dan cinta terhadap kopi. Tiga cangkir melambangkan tiga hal: rasa, cerita, dan kebersamaan.</p>
  </section>

  <section id="menu">
    <h2>Menu Kopi</h2>
    <p>- Kopi Hitam Tradisional<br>- Cappuccino Lokal<br>- Es Kopi Susu Gula Aren<br>- Kopi Rempah Nusantara</p>
  </section>

  <section id="kontak">
    <h2>Hubungi Kami</h2>
    <p>Instagram: <a href="https://instagram.com/3tjangkir" target="_blank">@3tjangkir</a><br>WhatsApp: <a href="https://wa.me/6281234567890" target="_blank">+62 812 3456 7890</a></p>
  </section>

  <footer>
    &copy; 2025 3Tjangkir Coffee. All rights reserved.
  </footer>
</body>
</html>
