
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pesan Kopi - 3Tjangkir Coffee</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #b30000;
      color: white;
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin-bottom: 20px;
    }
    form {
      background-color: white;
      color: #333;
      padding: 20px;
      max-width: 400px;
      margin: auto;
      border-radius: 10px;
    }
    input, select, textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #999;
      border-radius: 5px;
    }
    button {
      background-color: #b30000;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-weight: bold;
    }
    a {
      color: white;
      display: block;
      margin-top: 20px;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Pesan Kopi</h1>
  <form action="https://wa.me/6281234567890" method="get" target="_blank">
    <input type="text" name="name" placeholder="Nama Anda" required>
    <select name="menu">
      <option value="">Pilih Menu</option>
      <option value="Kopi Hitam Tradisional">Kopi Hitam Tradisional</option>
      <option value="Cappuccino Lokal">Cappuccino Lokal</option>
      <option value="Es Kopi Susu Gula Aren">Es Kopi Susu Gula Aren</option>
      <option value="Kopi Rempah Nusantara">Kopi Rempah Nusantara</option>
    </select>
    <textarea name="catatan" placeholder="Catatan tambahan (opsional)"></textarea>
    <button type="submit">Pesan via WhatsApp</button>
  </form>
  <a href="index.html">← Kembali ke Beranda</a>
</body>
</html>
