
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>3Tjangkir Coffee</title>
  <style>
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #fff8f0;
      color: #3e2723;
    }
    header {
      background-color: #b30000;
      padding: 20px;
      text-align: center;
    }
    header img {
      width: 100px;
    }
    header h1 {
      margin: 10px 0 0;
      font-size: 1.8em;
      color: white;
    }
    nav {
      background-color: #a00000;
      text-align: center;
      padding: 10px;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 40px 20px;
      text-align: center;
    }
    h2 {
      color: #6d4c41;
    }
    .menu-item {
      margin: 20px auto;
      max-width: 400px;
      background: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    footer {
      background-color: #b30000;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
    }
    .button {
      display: inline-block;
      margin-top: 20px;
      background-color: #b30000;
      color: white;
      padding: 10px 20px;
      border-radius: 6px;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <img src="3Tjangkir_coffee_logo.png" alt="3Tjangkir Logo" />
    <h1>3Tjangkir Coffee</h1>
    <p style="color:#ffccbc;">3 Rasa, 3 Cerita, 1 Cangkir</p>
  </header>
  <nav>
    <a href="#tentang">Tentang</a>
    <a href="#menu">Menu</a>
    <a href="order.html">Pesan</a>
    <a href="#kontak">Kontak</a>
  </nav>
  <section id="tentang">
    <h2>Tentang Kami</h2>
    <p>3Tjangkir Coffee adalah tempat di mana rasa, cerita, dan kebersamaan berpadu dalam setiap cangkir kopi. Kami percaya setiap tegukan adalah perjalanan rasa yang bermakna.</p>
  </section>
  <section id="menu">
    <h2>Menu Kami</h2>
    <div class="menu-item">
      <h3>Kopi Hitam Tradisional</h3>
      <p>Diseduh klasik tanpa gula – pahit yang jujur.</p>
      <p><strong>Rp 18.000</strong></p>
    </div>
    <div class="menu-item">
      <h3>Es Kopi Susu Gula Aren</h3>
      <p>Lembut, manis, dan menyegarkan.</p>
      <p><strong>Rp 22.000</strong></p>
    </div>
    <div class="menu-item">
      <h3>Cappuccino Lokal</h3>
      <p>Perpaduan espresso lokal dengan foam susu lembut.</p>
      <p><strong>Rp 24.000</strong></p>
    </div>
    <a class="button" href="order.html">Pesan Sekarang</a>
  </section>
  <section id="kontak">
    <h2>Hubungi Kami</h2>
    <p>📍 Jl. Kopi Nusantara No. 3, Jakarta</p>
    <p>📱 <a href="https://wa.me/6281234567890" target="_blank">+62 812 3456 7890</a></p>
    <p>📸 <a href="https://instagram.com/3tjangkir" target="_blank">@3tjangkir</a></p>
  </section>
  <footer>
    &copy; 2025 3Tjangkir Coffee. All rights reserved.
  </footer>
</body>
</html>
