
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pesan Kopi - 3Tjangkir Coffee</title>
  <style>
    body {
      background-color: #fff8f0;
      font-family: Arial, sans-serif;
      padding: 20px;
      color: #3e2723;
      text-align: center;
    }
    form {
      background-color: white;
      max-width: 400px;
      margin: auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    input, select, textarea {
      width: 100%;
      margin: 10px 0;
      padding: 10px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }
    button {
      background-color: #b30000;
      color: white;
      padding: 10px;
      border: none;
      width: 100%;
      border-radius: 6px;
      font-weight: bold;
    }
    a {
      color: #b30000;
      display: block;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Pesan Kopi</h1>
  <form action="https://wa.me/6281234567890" method="get" target="_blank">
    <input type="text" placeholder="Nama Anda" required />
    <select required>
      <option value="">Pilih Menu</option>
      <option>Kopi Hitam Tradisional</option>
      <option>Es Kopi Susu Gula Aren</option>
      <option>Cappuccino Lokal</option>
    </select>
    <textarea placeholder="Catatan tambahan..."></textarea>
    <button type="submit">Pesan via WhatsApp</button>
  </form>
  <a href="index.html">← Kembali ke Beranda</a>
</body>
</html>
